<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Minesweeper</title>
        <style type="text/css">
            body {
				margin: 0;
                background: #222;
                color: #dddddd;
                font-family: sans-serif;
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				gap: 20px;
				align-items: stretch;
				height: 100vh;
				padding: 20px;
				box-sizing: border-box;
            }

            body.win {
                background: #030;
            }

            body.loose {
                background: #300;
            }

			nav {
				flex-basis: 13em;
				flex-grow: 0;
				flex-shrink: 0;
				text-align: center;
				line-height: 2em;
				font-size: 1.2em;
			}

			#solver-ctrl {
				margin: auto;
			}

			#timer, #bomb-count {
				font-size: 1.5em;
			}

			main {
				display: flex;
				justify-content: center;
				flex-grow: 1;
				align-items: center;
			}

            #grid {
				border-spacing: 0;
            }

            #grid td, .solver-cell {
                border-radius: 3px;
                background: #444;
                width: 30px;
                height: 30px;
                text-align: center;
                cursor: default;
				border: solid 1px #222;
            }

            #grid td.clicked {
                background: #888;
            }

            #grid td.marked:not(.clicked), .solver-cell.marked {
				background: #444 url("flag.png") center/70% no-repeat;
            }
            #grid td:not(.clicked):hover {
                background-color: #666;
            }

            #grid td.clicked {
                background: #888;
            }

            #grid td.hint-clickable {
                border-color: #0F0;
            }

            #grid td.hint-markable {
                border-color: #F00;
            }

            #grid td.solver-highlight-neutral {
                border-color: #777;
            }

            #grid td.solver-highlight-safe {
                border-color: #7d7;
            }

            #grid td.solver-highlight-bomb {
                border-color: #d77;
            }

            #grid td.solver-highlight-safest {
                border-color: #7a7;
                background: #454;
            }

            #grid td.solver-highlight-less-safest {
                border-color: #a77;
                background: #544;
            }

            #grid td.clicked.b1, .solver-cell.clicked.b1 { background: #292; }
            #grid td.clicked.b2 { background: #382; }
            #grid td.clicked.b3 { background: #472; }
            #grid td.clicked.b4 { background: #562; }
            #grid td.clicked.b5 { background: #652; }
            #grid td.clicked.b6 { background: #742; }
            #grid td.clicked.b7 { background: #832; }
            #grid td.clicked.b8 { background: #922; }


            #grid td.mine:not(.marked) {
				background: #444 url("mine.png") center/70% no-repeat;
            }

            body.loose #grid td.mine:not(.marked) {
				background-color: #a00;
            }

			input[type="number"] {
				width: 4em;
				background: #ddd;
				border: none;
				border-radius: 3px;
                padding-left: 10px;
				height: calc(12px + 1em);
				font-size: .8em;
			}

			input[type="checkbox"] {
				width: 1.5em;
				height: 1.5em;
			}

            button {
                background: #999999;
                border: none;
                border-radius: 3px;
                padding: 6px 10px;
				font-size: .8em;
            }
            button:hover {
                background: #bbbbbb;
            }
        </style>
    </head>
    <body>
		<nav>
			Grille :
			<input id="input-width" type="number" min="4" max="30" value="8"/>
			×
			<input id="input-height" type="number" min="4" max="30" value="8"/>
			<br>
			Bombes :
			<input id="input-mines" type="number" min="3" max="500" value="10"/>
			<br>
			<button onclick="changeSettings(8, 8, 10);">Small</button>
			<button onclick="changeSettings(16, 16, 40);">Medium</button>
			<button onclick="changeSettings(30, 16, 99);">Large</button>
			<br>
			<button onclick="generateGrid();">New grid</button>
			<br>
			<br>
			<table id="solver-ctrl">
				<tr>
					<td></td>
					<td><img src="eye-white.svg" style="height: 1.2em;" alt="Show"/></td>
					<td><img src="work-white.svg" style="height: 1.2em;" alt="Auto solve"/></td>
				</tr>
				<tr>
					<td class="solver-cell clicked b1" title="Clickable cells">1</td>
					<td><input id="solver-clickable-show" type="checkbox" title="Show clickable cells"
							onchange="toggleDiscoverHints(true)"/></td>
					<td><input id="solver-clickable-auto" type="checkbox" title="Auto-click cells"
                            onchange="toggleAutoSolveDiscoverable()"/></td>
				</tr>
				<tr>
					<td class="solver-cell marked" title="Markable cells"></td>
					<td><input id="solver-markable-show" type="checkbox" title="Show markable cells"
							onchange="toggleMarkingHints(true)"/></td>
					<td><input id="solver-markable-auto" type="checkbox" title="Auto-mark cells"
                            onchange="toggleAutoSolveMarkable()"/></td>
				</tr>
				<tr>
					<td class="solver-cell" title="Combination solver"></td>
                    <td></td>
					<td><input id="solver-combi-auto" type="checkbox" title="Auto-solve combinations"
                            onchange="toggleAutoSolveCombi()"/></td>
				</tr>
			</table>
			<img src="work-white.svg" style="height: 1.2em; vertical-align: middle;"
                    alt="Auto solve speed" title="Auto solve speed"/>
			<input id="solver-auto-speed" type="number" min="0" max="100" value="0"
                    onchange="updateAutoSolveSpeed()"/> cps

			<br>
			<p id="timer">0:00.0</p>
			<p id="bomb-count">0/0</p>
		</nav>
		<main>
			<table id="grid"></table>
		</main>

    </body>
	<script type="text/javascript" src="minefield.js"></script>
	<script type="text/javascript" src="solver.js"></script>
    <script type="text/javascript">
        var gridDOM = document.getElementById("grid");
		var timerDOM = document.getElementById("timer");
		var bombCountDOM = document.getElementById("bomb-count");

		var input_width = document.getElementById("input-width");
		var input_height = document.getElementById("input-height");
		var input_mines = document.getElementById("input-mines");

        var checkbox_solver_clickable_show = document.getElementById("solver-clickable-show");
        var checkbox_solver_clickable_auto = document.getElementById("solver-clickable-auto");
        var checkbox_solver_markable_show = document.getElementById("solver-markable-show");
        var checkbox_solver_markable_auto = document.getElementById("solver-markable-auto");
        var checkbox_solver_combi_auto = document.getElementById("solver-combi-auto");

        var input_solver_auto_speed = document.getElementById("solver-auto-speed");

		var field = null;

        var solver = new Solver();
        toggleAutoSolveDiscoverable();
        toggleAutoSolveMarkable();
        toggleAutoSolveCombi();
        updateAutoSolveSpeed();

		function changeSettings(width, height, mines) {
			input_width.value = width;
			input_height.value = height;
			input_mines.value = mines;
		}

        function generateGrid() {

			var width = input_width.value;
			var height = input_height.value;
			var maxMines = width * height - 9;
			var minesCount = input_mines.value;
			if (minesCount > maxMines) {
				minesCount = maxMines;
				input_mines.value = maxMines;
			}

            if (field !== null) {
                field.endGame(false);
            }
			field = new Minefield(width, height, minesCount);
			field.initDOM(gridDOM, timerDOM, bombCountDOM);
            solver.setField(field);
            toggleDiscoverHints(false);
            toggleMarkingHints(false);
        }

        function toggleDiscoverHints(render) {
            field.discoverHints = checkbox_solver_clickable_show.checked;
            if (render)
                field.renderDOM();
        }

        function toggleMarkingHints(render) {
            field.markingHints = checkbox_solver_markable_show.checked;
            if (render)
                field.renderDOM();
        }


        function toggleAutoSolveDiscoverable() {
            solver.autoSolveDiscoverable = checkbox_solver_clickable_auto.checked;
        }

        function toggleAutoSolveMarkable() {
            solver.autoSolveMarkable = checkbox_solver_markable_auto.checked;
        }

        function toggleAutoSolveCombi() {
            solver.autoSolveCombi = checkbox_solver_combi_auto.checked;
        }

        function updateAutoSolveSpeed() {
            solver.updateInterval(input_solver_auto_speed.value);
        }




        generateGrid();


    </script>
    <!--
        TODO hints must show target cells, not source (already discovered) cells.
        TODO try to work on pattern solver
        TODO try to work on probability solver
    -->
</html>
